<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ausbit_af.qm</file>
        <file alias="af_ZA">locale/ausbit_af_ZA.qm</file>
        <file alias="ar">locale/ausbit_ar.qm</file>
        <file alias="be_BY">locale/ausbit_be_BY.qm</file>
        <file alias="bg_BG">locale/ausbit_bg_BG.qm</file>
        <file alias="bg">locale/ausbit_bg.qm</file>
        <file alias="bs">locale/ausbit_bs.qm</file>
        <file alias="ca_ES">locale/ausbit_ca_ES.qm</file>
        <file alias="ca">locale/ausbit_ca.qm</file>
        <file alias="ca@valencia">locale/ausbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/ausbit_cs_CZ.qm</file>
        <file alias="cs">locale/ausbit_cs.qm</file>
        <file alias="cy">locale/ausbit_cy.qm</file>
        <file alias="da">locale/ausbit_da.qm</file>
        <file alias="de">locale/ausbit_de.qm</file>
        <file alias="el_GR">locale/ausbit_el_GR.qm</file>
        <file alias="el">locale/ausbit_el.qm</file>
        <file alias="en_GB">locale/ausbit_en_GB.qm</file>
        <file alias="en">locale/ausbit_en.qm</file>
        <file alias="eo">locale/ausbit_eo.qm</file>
        <file alias="es_AR">locale/ausbit_es_AR.qm</file>
        <file alias="es_CL">locale/ausbit_es_CL.qm</file>
        <file alias="es_CO">locale/ausbit_es_CO.qm</file>
        <file alias="es_DO">locale/ausbit_es_DO.qm</file>
        <file alias="es_ES">locale/ausbit_es_ES.qm</file>
        <file alias="es_MX">locale/ausbit_es_MX.qm</file>
        <file alias="es">locale/ausbit_es.qm</file>
        <file alias="es_UY">locale/ausbit_es_UY.qm</file>
        <file alias="es_VE">locale/ausbit_es_VE.qm</file>
        <file alias="et">locale/ausbit_et.qm</file>
        <file alias="eu_ES">locale/ausbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/ausbit_fa_IR.qm</file>
        <file alias="fa">locale/ausbit_fa.qm</file>
        <file alias="fi">locale/ausbit_fi.qm</file>
        <file alias="fr_CA">locale/ausbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/ausbit_fr_FR.qm</file>
        <file alias="fr">locale/ausbit_fr.qm</file>
        <file alias="gl">locale/ausbit_gl.qm</file>
        <file alias="he">locale/ausbit_he.qm</file>
        <file alias="hi_IN">locale/ausbit_hi_IN.qm</file>
        <file alias="hr">locale/ausbit_hr.qm</file>
        <file alias="hu">locale/ausbit_hu.qm</file>
        <file alias="id_ID">locale/ausbit_id_ID.qm</file>
        <file alias="it">locale/ausbit_it.qm</file>
        <file alias="ja">locale/ausbit_ja.qm</file>
        <file alias="ka">locale/ausbit_ka.qm</file>
        <file alias="kk_KZ">locale/ausbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ausbit_ko_KR.qm</file>
        <file alias="ky">locale/ausbit_ky.qm</file>
        <file alias="la">locale/ausbit_la.qm</file>
        <file alias="lt">locale/ausbit_lt.qm</file>
        <file alias="lv_LV">locale/ausbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/ausbit_mk_MK.qm</file>
        <file alias="mn">locale/ausbit_mn.qm</file>
        <file alias="ms_MY">locale/ausbit_ms_MY.qm</file>
        <file alias="nb">locale/ausbit_nb.qm</file>
        <file alias="nl">locale/ausbit_nl.qm</file>
        <file alias="pam">locale/ausbit_pam.qm</file>
        <file alias="pl">locale/ausbit_pl.qm</file>
        <file alias="pt_BR">locale/ausbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/ausbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/ausbit_ro_RO.qm</file>
        <file alias="ro">locale/ausbit_ro.qm</file>
        <file alias="ru_RU">locale/ausbit_ru_RU.qm</file>
        <file alias="ru">locale/ausbit_ru.qm</file>
        <file alias="sk">locale/ausbit_sk.qm</file>
        <file alias="sl_SI">locale/ausbit_sl_SI.qm</file>
        <file alias="sq">locale/ausbit_sq.qm</file>
        <file alias="sr">locale/ausbit_sr.qm</file>
        <file alias="sv">locale/ausbit_sv.qm</file>
        <file alias="ta">locale/ausbit_ta.qm</file>
        <file alias="th_TH">locale/ausbit_th_TH.qm</file>
        <file alias="tr_TR">locale/ausbit_tr_TR.qm</file>
        <file alias="tr">locale/ausbit_tr.qm</file>
        <file alias="uk">locale/ausbit_uk.qm</file>
        <file alias="ur_PK">locale/ausbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ausbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ausbit_uz@Latn.qm</file>
        <file alias="vi">locale/ausbit_vi.qm</file>
        <file alias="vi_VN">locale/ausbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/ausbit_zh_CN.qm</file>
        <file alias="zh">locale/ausbit_zh.qm</file>
        <file alias="zh_TW">locale/ausbit_zh_TW.qm</file>
    </qresource>
</RCC>
