#!/bin/bash
#
#  ausbitd The ausbit core server.
#
#
# chkconfig: 345 80 20
# description: ausbitd
# processname: ausbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ausbitd, see below
if [ -f /etc/sysconfig/ausbitd ]; then
        . /etc/sysconfig/ausbitd
fi

RETVAL=0

prog=ausbitd
# you can override the lockfile via AUSBITD_LOCKFILE in /etc/sysconfig/ausbitd
lockfile=${AUSBITD_LOCKFILE-/var/lock/subsys/ausbitd}

# ausbitd defaults to /usr/bin/ausbitd, override with AUSBITD_BIN
ausbitd=${AUSBITD_BIN-/usr/bin/ausbitd}

# ausbitd opts default to -disablewallet, override with AUSBITD_OPTS
ausbitd_opts=${AUSBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ausbitd $ausbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
