description "Ausbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AUSBITD_BIN="/usr/bin/ausbitd"
env AUSBITD_USER="ausbit"
env AUSBITD_GROUP="ausbit"
env AUSBITD_PIDDIR="/var/run/ausbitd"
# upstart can't handle variables constructed with other variables
env AUSBITD_PIDFILE="/var/run/ausbitd/ausbitd.pid"
env AUSBITD_CONFIGFILE="/etc/ausbit/ausbit.conf"
env AUSBITD_DATADIR="/var/lib/ausbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ausbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AUSBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ausbitd."
        echo "The setting must appear in $AUSBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ausbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AUSBITD_PIDDIR"
    chmod 0755 "$AUSBITD_PIDDIR"
    chown $AUSBITD_USER:$AUSBITD_GROUP "$AUSBITD_PIDDIR"
    chown $AUSBITD_USER:$AUSBITD_GROUP "$AUSBITD_CONFIGFILE"
    chmod 0660 "$AUSBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AUSBITD_PIDFILE" \
    --chuid $AUSBITD_USER:$AUSBITD_GROUP \
    --exec "$AUSBITD_BIN" \
    -- \
    -pid="$AUSBITD_PIDFILE" \
    -conf="$AUSBITD_CONFIGFILE" \
    -datadir="$AUSBITD_DATADIR" \
    -disablewallet \
    -daemon

